<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">口算测试</string>
    <string name="answer_correct_message">回答正确！请继续。</string>
    <string name="btn_back">返回</string>
    <string name="button_ok">确定</string>
    <string name="current_score">得分：%d</string>
    <string name="high_score_message">最高记录：%d</string>
    <string name="input_indicator">请开始答题：</string>
    <string name="lose_message">你输了！</string>
    <string name="lose_score_msg">你的得分：%d</string>
    <string name="quit_dlg_title">真的要离开吗？</string>
    <string name="string_cancel">取消</string>
    <string name="string_ok">好的</string>
    <string name="title_button_message">进入</string>
    <string name="title_message">口算测试</string>
    <string name="win_msg">挑战成功！</string>
    <string name="win_score">创造新纪录：%d</string>
    <string name="nav_lose_msg">失败</string>
    <string name="nav_title_msg">欢迎</string>
    <string name="nav_question_msg">测试</string>
    <string name="nav_win_msg">胜利</string>
</resources>