<resources>
    <string name="app_name">Words</string>
    <string name="insert">Insert</string>
    <string name="update">Update</string>
    <string name="clear">Clear</string>
    <string name="delete">Delete</string>
    <string name="cardView">CardView</string>
    <string name="arrow_right">Arrow Right</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_word">Add word</string>
    <string name="english_word">English Word</string>
    <string name="chinese_meanings">Chinese Meanings</string>
    <string name="submit">Submit</string>
    <string name="menu_clear_data">Clear Data</string>
    <string name="menu_switch_view">Switch View</string>
    <string name="menu_search">Search</string>
</resources>
