<resources>
    <string name="app_name">calcPlayer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="title_message">Calculation Player</string>
    <string name="title_image_info" translatable="false">title image</string>
    <string name="title_button_message">Enter</string>
    <string name="high_score_message">High Score:%d</string>
    <string name="button0" translatable="false">0</string>
    <string name="button1" translatable="false">1</string>
    <string name="button2" translatable="false">2</string>
    <string name="button3" translatable="false">3</string>
    <string name="button4" translatable="false">4</string>
    <string name="button5" translatable="false">5</string>
    <string name="button6" translatable="false">6</string>
    <string name="button7" translatable="false">7</string>
    <string name="button8" translatable="false">8</string>
    <string name="button9" translatable="false">9</string>
    <string name="button_clear" translatable="false">C</string>
    <string name="button_ok">Submit</string>
    <string name="equal_symbol" translatable="false">=</string>
    <string name="question_mark" translatable="false">\?</string>
    <string name="current_score">Score:%d</string>
    <string name="input_indicator">Your Answer:</string>
    <string name="lose_image_message" translatable="false">lose image</string>
    <string name="win_image_message" translatable="false">win image</string>
    <string name="lose_image" translatable="false">Lose Image</string>
    <string name="lose_message">You Lose!</string>
    <string name="lose_score_msg">Your Score: %d</string>
    <string name="btn_back">Back</string>
    <string name="win_msg">You Win!</string>
    <string name="win_score">New record: %d</string>
    <string name="answer_correct_message">Correct! Go on!</string>
    <string name="quit_dlg_title">Are you sure to quit?</string>
    <string name="string_ok">OK</string>
    <string name="string_cancel">Cancel</string>
    <string name="nav_title_msg">Welcome</string>
    <string name="nav_question_msg">Testing</string>
    <string name="nav_win_msg">Win</string>
    <string name="nav_lose_msg">Lose</string>
</resources>
